.card {
    background-image: url(https://img.freepik.com/free-photo/medication-dark-environment_23-2151438496.jpg?t=st=1717304392~exp=1717307992~hmac=236f3c08bdec5b3bcb82ddea7115c68fbd492e4c90d1f8702a3c3342a5fd654d&w=996);
    background-size: cover;
    width: 100vw;
    height: 100vh;
  

  
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-image: url( background-image: url(https://img.freepik.com/free-photo/medication-dark-environment_23-2151438496.jpg?t=st=1717304392~exp=1717307992~hmac=236f3c08bdec5b3bcb82ddea7115c68fbd492e4c90d1f8702a3c3342a5fd654d&w=996);
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

main {
  text-align:center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form { 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

label {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

input[type=text] {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type=text]:focus {
  outline: none;
  border-color: #4CAF50;
}

button {
  margin-top: 30px;
  padding: 12px 30px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#result {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

#result.warning {
  color: #e53935;
}

#result.success {
  color: #4CAF50;
}
